# JSPost

JSPost/: .classpath  .project  .springBeans  pom.xml
JSPost/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JSPost/src/main/java/com/tsystems/jschool/auxiliary/: MessageConstant.java  QueryConstant.java
JSPost/src/main/java/com/tsystems/jschool/dao/: FolderDao.java  GenericDao.java  LetterDao.java  UserDao.java
JSPost/src/main/java/com/tsystems/jschool/dao/impl/: FolderDaoImpl.java  GenericDaoImpl.java  LetterDaoImpl.java  UserDaoImpl.java
JSPost/src/main/java/com/tsystems/jschool/exception/: DuplicateException.java
JSPost/src/main/java/com/tsystems/jschool/messages/: messages_en.properties  messages_ru.properties
JSPost/src/main/java/com/tsystems/jschool/model/: Entity.java  Folder.java  Letter.java  LetterType.java  User.java  UserRole.java
JSPost/src/main/java/com/tsystems/jschool/service/: AuthenticationService.java  FolderService.java  GenericService.java  LetterService.java  UserService.java
JSPost/src/main/java/com/tsystems/jschool/service/impl/: AuthenticationServiceImpl.java  FolderServiceImpl.java  GenericServiceImpl.java  LetterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
JSPost/src/main/java/com/tsystems/jschool/web/bean/: Bean.java  FolderBean.java  LetterBean.java  UserBean.java
JSPost/src/main/java/com/tsystems/jschool/web/convert/: CalendarConverter.java
JSPost/src/main/java/com/tsystems/jschool/web/util/: LocaleConfig.java
JSPost/src/main/resources/: jdbc.connect.properties  log4j.xml  root-context.xml  security.xml
JSPost/src/main/webapp/: authFail.xhtml  login.xhtml  registerFail.xhtml
JSPost/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSPost/src/main/webapp/pages/admin/: secret.xhtml
JSPost/src/main/webapp/pages/index/: addFolder.xhtml  addLetter.xhtml  letters.xhtml  readLetter.xhtml
JSPost/src/main/webapp/resources/css/: style.css
JSPost/src/main/webapp/resources/js/: script.js
JSPost/src/main/webapp/sections/index/: header.xhtml  header_buttons.xhtml  header_user_info.xhtml  leftMenu.xhtml
JSPost/src/main/webapp/templates/: baseTemplate.xhtml  indexTemplate.xhtml
JSPost/src/test/java/com/tsystems/jschool/dao/: BaseDaoTestCase.java  FolderDaoTest.java  LetterDaoTest.java  UserDaoTest.java
JSPost/src/test/java/com/tsystems/jschool/service/: BaseServiceTest.java  FolderServiceTest.java  LetterServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
JSPost/src/test/resources/: jdbc.connect.properties  log4j.xml  root-context-test.xml
